{
  "name": "osu-api",
  "version": "1.0.0",
  "description": "使用zod、unjs等工具構建的osu!api工具",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "vitest run",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "dev": "vitest",
    "prepare": "npm run build",
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "keywords": [
    "osu"
  ],
  "author": "NotPeOpLe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotPeOpLe/osu-api.git"
  },
  "dependencies": {
    "ofetch": "^1.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@types/node": "^22.13.1",
    "@vitest/browser": "^3.0.5",
    "eslint": "^9.19.0",
    "playwright": "^1.50.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
